=== BEFORE ===
total 663564
-rw-rw-r-- 1 user user    40546  4월 30 11:28 OctoEuclideanBaseline_mock_cnn_seed2_history.json
-rw-rw-r-- 1 user user 32087466  4월 30 11:28 OctoEuclideanBaseline_mock_cnn_seed2_epoch_50.pt
-rw-rw-r-- 1 user user 32086922  4월 30 11:27 OctoEuclideanBaseline_mock_cnn_seed2_best.pt
-rw-rw-r-- 1 user user 32087466  4월 30 11:27 OctoEuclideanBaseline_mock_cnn_seed2_epoch_25.pt
=== DRY RUN ===
======================================================================
  SE(3)-VLA Training — Controlled Experiment
  Model:    OctoSE3
  Backbone: scene_id
  Seed:     99
  Device:   cuda
  Run tag:  phase_a_dryrun_seed99
======================================================================

[1/4] Creating model...
  Total params:     466,567
  Trainable params: 466,567
  Frozen params:    0

[2/4] Creating dataloaders...
Traceback (most recent call last):
  File "/home/user/Desktop/vla_projects/q1/s3-godsec/src/train.py", line 345, in <module>
    main()
    ~~~~^^
  File "/home/user/Desktop/vla_projects/q1/s3-godsec/src/train.py", line 220, in main
    train_loader, val_loaders = create_dataloaders(config, seed=args.seed)
                                ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Desktop/vla_projects/q1/s3-godsec/src/training/data_loader.py", line 271, in create_dataloaders
    train_dataset = CombinedSE3Dataset(
        n_per_family=n_train_per_family,
        image_size=image_size,
        seed=seed,
    )
  File "/home/user/Desktop/vla_projects/q1/s3-godsec/src/training/data_loader.py", line 223, in __init__
    self.trans_dataset = SyntheticSE3Dataset(
                         ~~~~~~~~~~~~~~~~~~~^
        n_samples=n_per_family,
        ^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        seed=seed + 500,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/user/Desktop/vla_projects/q1/s3-godsec/src/training/data_loader.py", line 81, in __init__
    self.images = self._generate_images(rng)
                  ~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/home/user/Desktop/vla_projects/q1/s3-godsec/src/training/data_loader.py", line 181, in _generate_images
    img += rng.randn(*img.shape).astype(np.float32) * 0.02
           ~~~~~~~~~^^^^^^^^^^^^
KeyboardInterrupt
